# boto3 config
[bedrock]
service_name="bedrock-runtime"
region_name="eu-west-3"

max_tokens=512
temperature=0.5
model_id = "mistral.mixtral-8x7b-instruct-v0:1"
accept = "application/json"
contentType = "application/json"

